<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C4QCustomCellIdentifier" rowHeight="134" id="Veh-xI-jgj" customClass="C4QCustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="173" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Veh-xI-jgj" id="xx7-T4-AiL">
                <rect key="frame" x="0.0" y="0.0" width="173" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-L9-fbg">
                        <rect key="frame" x="126" y="34" width="30" height="66"/>
                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.0071614583333333703" green="0.0071614583333333703" blue="0.0071614583333333703" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addCatFactToDefaults:" destination="Veh-xI-jgj" eventType="touchUpInside" id="CfC-Sv-gVd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-1Z-rCh">
                        <rect key="frame" x="8" y="8" width="95" height="115"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ZkX-L9-fbg" secondAttribute="trailing" constant="9" id="1k4-c7-Xae"/>
                    <constraint firstItem="5Ff-1Z-rCh" firstAttribute="top" secondItem="xx7-T4-AiL" secondAttribute="topMargin" id="GiP-jF-IvH"/>
                    <constraint firstAttribute="trailing" secondItem="5Ff-1Z-rCh" secondAttribute="trailing" constant="70" id="HeP-pU-NXM"/>
                    <constraint firstItem="5Ff-1Z-rCh" firstAttribute="leading" secondItem="xx7-T4-AiL" secondAttribute="leadingMargin" id="WNP-gl-rCD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZkX-L9-fbg" secondAttribute="bottom" constant="40" id="hRj-g1-fAv"/>
                    <constraint firstItem="ZkX-L9-fbg" firstAttribute="centerY" secondItem="xx7-T4-AiL" secondAttribute="centerY" id="jJs-q4-8Sd"/>
                    <constraint firstAttribute="bottom" secondItem="5Ff-1Z-rCh" secondAttribute="bottom" constant="10" id="mBA-4K-mXH"/>
                    <constraint firstItem="ZkX-L9-fbg" firstAttribute="centerX" secondItem="xx7-T4-AiL" secondAttribute="centerX" id="r63-cl-x1w"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hRj-g1-fAv"/>
                        <exclude reference="r63-cl-x1w"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="catFactsLabel" destination="5Ff-1Z-rCh" id="MY4-bp-UYx"/>
                <outlet property="catPlusButton" destination="ZkX-L9-fbg" id="gx2-Kt-NVm"/>
            </connections>
            <point key="canvasLocation" x="191.5" y="290"/>
        </tableViewCell>
    </objects>
</document>
